# REQUIRED MODULE SETTINGS

MODULE_NAME=timescaledb
MODULE_TYPE=Output

# REQUIRED API SETTINGS

LOG_LEVEL=DEBUG
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW

USERNAME=tsdbadmin
PASSWORD=password
HOST_URL=abcdefgh.a1bcdefgh7.tsdb.cloud.timescale.com
PORT=35000
DATABASE_NAME=tsdb
SSL_MODE=True
TABLE_NAME=my_table
COLUMNS=temperature, location
LABELS=filterTemp, sensorLocation
